codenotary/vcn-unsupport-bom-java-github-action/action.yml
name: 'VCN Unsupport BoM for Java (Maven) projects'
description: 'Uses the vcn tool from CodeNotary.com to unsupport assets and bill of materials (BoM) for Java (Maven) projects.'
branding:
  icon: 'lock'
  color: 'green'
inputs:
  asset:
    description: 'Asset to unsupport.'
    required: true
  cnil_host:
    description: 'CodeNotary Immutable Ledger (CNIL) host.'
    required: true
  cnil_grpc_port:
    description: 'CNIL gRPC port.'
    required: false
    default: 443
  cnil_api_key:
    description: 'CNIL API key.'
    required: true
runs:
  using: 'docker'
  image: 'docker://codenotary/vcn:bom-maven'
  args:
    - unsupport
    - ${{ inputs.asset }}
    - --lc-host
    - ${{ inputs.cnil_host }}
    - --lc-port
    - ${{ inputs.cnil_grpc_port }}
    - --lc-api-key
    - ${{ inputs.cnil_api_key }}
    - --bom

codenotary/vcn-unsupport-bom-java-github-action/.github/workflows/example.yml
- name: unsupport JAR with BoM
  # This 'env' block is necessary because github actions will try to pass the current variables for JAVA_HOME and JDK_HOME to the container
  # only include this if your workflow uses the 'setup-java' actions or sets those environment varialbes (JAVA_HOME, PATH)
  env:
     JAVA_HOME: /usr/local/openjdk-17
     PATH: /usr/local/openjdk-17/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  #--> Run the GitHub action
  # uses: codenotary/vcn-unsupport-bom-java-github-action@v1.0.0
  uses: codenotary/vcn-unsupport-bom-java-github-action@main
  with:
    asset: target/codenotary-hello-world-maven-0.1.0.jar
    cnil_host: ${{ secrets.CNIL_HOST }}
    cnil_grpc_port: ${{ secrets.CNIL_GRPC_PORT }}
    cnil_api_key: ${{ secrets.CNIL_API_KEY }}

codenotary/vcn-unsupport-bom-java-github-action/.github/workflows/example.yml
- name: unsupport Java Maven project with BoM
  # This 'env' block is necessary because github actions will try to pass the current variables for JAVA_HOME and JDK_HOME to the container
  # only include this if your workflow uses the 'setup-java' actions or sets those environment varialbes (JAVA_HOME, PATH)
  env:
     JAVA_HOME: /usr/local/openjdk-17
     PATH: /usr/local/openjdk-17/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  #--> Run the GitHub action
  # uses: codenotary/vcn-unsupport-bom-java-github-action@v1.0.0
  uses: codenotary/vcn-unsupport-bom-java-github-action@main
  with:
    asset: git://.
    cnil_host: ${{ secrets.CNIL_HOST }}
    cnil_grpc_port: ${{ secrets.CNIL_GRPC_PORT }}
    cnil_api_key: ${{ secrets.CNIL_API_KEY }}